# guide-spring-boot

./: pom.xml
spring-boot-project-accumulation/: pom.xml
spring-boot-project-accumulation/accumulation-api/: pom.xml
spring-boot-project-accumulation/accumulation-api/src/main/java/com/markus/accumulation/api/: package-info.java
spring-boot-project-accumulation/accumulation-api/src/main/java/com/markus/accumulation/api/exception/: AccumulationException.java  ExceptionUtil.java
spring-boot-project-accumulation/accumulation-api/src/main/java/com/markus/accumulation/api/model/entity/: BaseDO.java  BaseDTO.java
spring-boot-project-accumulation/accumulation-api/src/main/java/com/markus/accumulation/api/vo/: PageRequest.java  PageResult.java  Response.java  Status.java
spring-boot-project-accumulation/accumulation-api/src/main/java/com/markus/accumulation/api/vo/constants/: StatusEnum.java
spring-boot-project-accumulation/accumulation-api/src/main/java/com/markus/accumulation/api/vo/user/: UserInfoSaveReq.java  UserPageRequest.java
spring-boot-project-accumulation/accumulation-api/src/main/java/com/markus/accumulation/api/vo/user/dto/: UserInfoDTO.java
spring-boot-project-accumulation/accumulation-core/: pom.xml
spring-boot-project-accumulation/accumulation-core/src/main/java/com/markus/accumulation/core/: AccumulationCoreAutoConfiguration.java  package-info.java
spring-boot-project-accumulation/accumulation-core/src/main/java/com/markus/accumulation/core/cache/: RedisClient.java
spring-boot-project-accumulation/accumulation-core/src/main/java/com/markus/accumulation/core/log/: CustomerFilter.java  CustomerFilterRegister.java
spring-boot-project-accumulation/accumulation-core/src/main/java/com/markus/accumulation/core/mq/: MQConfiguration.java
spring-boot-project-accumulation/accumulation-core/src/main/java/com/markus/accumulation/core/util/: JsonUtil.java  PageUtils.java
spring-boot-project-accumulation/accumulation-service/: pom.xml
spring-boot-project-accumulation/accumulation-service/src/main/java/com/markus/accumulation/service/: ServiceAutoConfig.java
spring-boot-project-accumulation/accumulation-service/src/main/java/com/markus/accumulation/service/email/repository/entity/: EmailMessage.java
spring-boot-project-accumulation/accumulation-service/src/main/java/com/markus/accumulation/service/email/service/: IEmailService.java
spring-boot-project-accumulation/accumulation-service/src/main/java/com/markus/accumulation/service/email/service/impl/: EmailMessageListener.java  EmailService.java
spring-boot-project-accumulation/accumulation-service/src/main/java/com/markus/accumulation/service/user/converter/: UserConverter.java
spring-boot-project-accumulation/accumulation-service/src/main/java/com/markus/accumulation/service/user/repository/dao/: UserDAO.java
spring-boot-project-accumulation/accumulation-service/src/main/java/com/markus/accumulation/service/user/repository/entity/: UserInfoDO.java
spring-boot-project-accumulation/accumulation-service/src/main/java/com/markus/accumulation/service/user/repository/mapper/: UserInfoMapper.java
spring-boot-project-accumulation/accumulation-service/src/main/java/com/markus/accumulation/service/user/service/: IUserService.java
spring-boot-project-accumulation/accumulation-web/: pom.xml
spring-boot-project-accumulation/accumulation-web/src/main/java/com/markus/accumulation/: AccumulationApplication.java
spring-boot-project-accumulation/accumulation-web/src/main/java/com/markus/accumulation/web/config/: GlobalExceptionHandler.java
spring-boot-project-accumulation/accumulation-web/src/main/java/com/markus/accumulation/web/controller/: EmailController.java  UserAccountController.java
spring-boot-project-accumulation/accumulation-web/src/main/resources/: application-prod.yml  application.yml  log4j2.xml
spring-boot-project-accumulation/accumulation-web/src/main/resources-env/dev/: application-data.yml  application-log.yml  application-mq.yml
spring-boot-project-accumulation/accumulation-web/src/main/resources-env/test/: application-data.yml
spring-boot-project-accumulation/accumulation-web/src/test/java/com/markus/accumulation/core/: RedisClientTest.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/: ApplicationStarter.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/app/config/: ApplicationConfig.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/app/exception/: GlobalExceptionHandler.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/config/: ApplicationConfig.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/controller/: UserController.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/controller/dto/: UserRequestDTO.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/exception/: GlobalExceptionHandler.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/infrastructure/po/: UserPO.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/service/: EchoService.java  UserService.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/service/impl/: DefaultEchoService.java  UserServiceImpl.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/trigger/controller/: UserController.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/types/common/: Constants.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/accumuldation/types/model/: Response.java
spring-boot-project-accumulation/src/main/java/com/markus/springboot/project/doc/: project.md
spring-boot-project-accumulation/src/main/resources/: application.yml
(+28 files in other folders)
